<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors!</title>
</head>
<body>
    <h1>Play Rock Paper Scissors with Me!</h1>
    <h2>Pick one of the following:</h2>
    <div id="buttons">
        <button id="rock">Rock</button>
        <button id="paper">Paper</button>
        <button id="scissors">Scissors</button>
    </div>
    <div id="playerChoice"></div>
    <div id="runningScore"></div>
    <script>
        // fcn getComputerChoice
        function getComputerChoice() {
            let num = Math.random();
            if ((num >= 0) && (num < 0.33)) {
                return "rock";
            } else if ((num >= 0.33) && (num <= 0.67)) {
                return "paper";
            } else {
                return "scissors";
            }
        }
        //console.log(getComputerChoice());

        // define fcn getHumanChoice
        function getHumanChoice() {
            let choice = prompt("Pick one: Rock, Paper, or Scissors?");

            if (choice === null) {
                console.log("Ok, maybe we'll play next time. :(");
                getHumanChoice();
            } else if (choice.toLowerCase() === "") {
                console.log("Type in your choice please!");
                getHumanChoice();
            } else if (choice.toLowerCase() === "rock") {
                console.log("You've selected Rock!");
                return "rock";
            } else if (choice.toLowerCase() === "paper") {
                console.log("You've selected Paper!");
                return "paper";
            } else if (choice.toLowerCase() === "scissors") {
                console.log("You've selected Scissors!");
                return "scissors";
            } else {
                console.log("Please type in the correct choices only!");
                getHumanChoice();
            }
        }

        // fcn selectNum
        // Assigns a number value to the choices made by human/computer
        function selectNum(choice) {
            if (choice === "paper") {
                return 0;
            } else if (choice === "rock") {
                return 1;
            } else {
                return 2;
            }
        }

        // fcn playGame
        function playGame() {
            // initialize
            let humanScore = 0;
            let computerScore = 0;

            // fcn playRound
            function playRound(humanChoice, computerChoice) {
                // assign a number to both choices
                let humanNum = selectNum(humanChoice);
                let compNum = selectNum(computerChoice);
                let diff = humanNum - compNum;
                if (humanNum - compNum === 0) {
                    console.log("You draw!")
                } else if ((diff < 0) && (diff != -2) || (diff === 2) ) {
                    console.log(`You win! ${humanChoice} beats ${computerChoice}.`);
                    humanScore++;
                } else {
                    console.log(`You lose! ${computerChoice} beats ${humanChoice}`);
                    computerScore++;
                }
            };

            // Add event listeners to call playRound
            // use JS event delegation as in the following website:
            // https://www.javascripttutorial.net/javascript-dom/javascript-event-delegation/
            const rpsButtons = document.querySelector("#buttons");
            const playerChoice = document.querySelector("#playerChoice"); 

            let playerSelection;

            rpsButtons.addEventListener('click', function(event) {
                let target = event.target;

                switch(target.id) {
                    case 'rock':
                        playerSelection = 'rock';
                        break;
                    case 'paper':
                        playerSelection = 'paper';
                        break;
                    case 'scissors':
                        playerSelection = 'scissors';
                        break;
                }

                // DOM Method to display selected attack
                playerChoice.textContent = `You chose ${playerSelection}!`;

            });

            // initialize
            let humanSelection;
            let computerSelection;
            // run 5 times
            //for (let i = 0; i < 5; i++) {
            //    humanSelection = getHumanChoice();
            //    computerSelection = getComputerChoice();
            //    playRound(humanSelection, computerSelection);
            //}

            console.log(`In this game, you won ${humanScore} times, while the computer won 
            ${computerScore} time. You drew ${5-(humanScore+computerScore)} times.`);
        }

        // call the game function
        playGame();
    </script>
</body>
</html>